MONGO_URI="_______"

WORKSPACE_ID="_______"

SENDGRID_API_KEY="_______"


INFLUX_TOKEN = "_______"
INFLUX_URL = "http://localhost:8086"
INFLUX_ORG = "FYP"
INFLUX_BUCKET = "fyp"

# INFLUX_TOKEN = "_______"
# INFLUX_URL = "http://_______:8086"
# INFLUX_ORG = "Ruhuna_Eng"
# INFLUX_BUCKET = "New_Sensor"



